# <source>
#   @type tail
#   # Path exported from host
#   path /var/lib/docker/containers/*/*-json.log
#   pos_file /fluent.d/logs/fluentd-docker.pos
#   tag docker.*
#   time_key time
#   format json
# </source>
# 
# <match docker.var.lib.docker.containers.*.*.log>
#   @type record_reformer
#   container_id ${tag_parts[5]}
#   tag docker.all
# </match>
# 
# <match docker.all>
#   @type file
#   path /fluent.d/logs/*.log
#   format json
#   include_time_key true
# </match>
