############### GARBAGE ###################
<match **>
	@type copy
	<store>
		@type elasticsearch
		host elasticsearch-9200.service.consul
		port 9200
		index_name ${tag_parts[0]}
		type_name undefined
		utc_index true
		include_tag_key true
		logstash_format true
		logstash_prefix packlinkpro
	</store>
	<store>
		@type file
		path /fluent.d/log/log_default.log
	</store>
</match>

